# mcp-engram-memory

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  GEMINI.md  LICENSE  McpEngramMemory.slnx  README.md  SECURITY.md  kill-lock.ps1  publish-nuget.ps1  setup.ps1  setup.sh
.github/workflows/: benchmark.yml  ci.yml
benchmarks/: baseline-ambiguity-v1.json  baseline-distractor-v1.json  baseline-specificity-v1.json
benchmarks/2026-03-10-ablation/: default-v1-vector.json  default-v1-vector_rerank.json  multihop-v1-vector.json  paraphrase-v1-vector.json  realworld-v1-hybrid.json  realworld-v1-vector.json  scale-v1-hybrid.json  scale-v1-hybrid_rerank.json  scale-v1-vector.json  scale-v1-vector_rerank.json
benchmarks/2026-03-20/: default-v1-vector.json  default-v1-vector_rerank.json  multihop-v1-vector.json  operational-metrics.json  paraphrase-v1-vector.json  realworld-v1-hybrid.json  realworld-v1-hybrid_rerank.json  realworld-v1-vector.json  scale-v1-hybrid.json  scale-v1-hybrid_rerank.json  scale-v1-vector.json  scale-v1-vector_rerank.json
benchmarks/2026-04-16/: ambiguity-v1-hybrid.json  ambiguity-v1-hybrid_rerank.json  ambiguity-v1-vector.json  ambiguity-v1-vector_rerank.json  contamination-v1-hybrid.json  contamination-v1-vector.json  contamination-v1-vector_rerank.json  default-v1-hybrid.json  default-v1-hybrid_rerank.json  default-v1-vector.json  default-v1-vector_rerank.json  lifecycle-v1-vector.json  lifecycle-v1-vector_rerank.json  msa-coldstart-v1-hybrid.json  msa-coldstart-v1-hybrid_rerank.json  msa-coldstart-v1-vector.json  msa-multihop-v1-hybrid.json  msa-multihop-v1-hybrid_rerank.json  msa-multihop-v1-vector.json  physics-v1-hybrid.json  physics-v1-hybrid_rerank.json  physics-v1-vector.json  (+12 more)
benchmarks/McpEngramMemory.Benchmarks/: McpEngramMemory.Benchmarks.csproj  Program.cs  RetrievalScalingBenchmarks.cs
docs/: SPEC-1.2.0-inprocess-synthesis.md  ai-assistant-setup.md  architecture.md  benchmarks-intelligence.md  benchmarks-mrcr.md  benchmarks.md  cheat-sheet.md  core-10.md  demo-decision-evolution.md  first-5-minutes.md  internals.md  mcp-tools-reference.md  multi-agent.md  project-structure.md  prompts.md  services.md  testing.md  why-engram.md
examples/: AGENTS.md  CLAUDE.md  claude-code-minimal.json  claude-code.json  demo-decision-evolution.ps1  demo-decision-evolution.sh  docker-compose.yml  vscode-copilot.json
scripts/: check-benchmark-regression.ps1  check-benchmark-regression.sh  fetch-synthesis-model.ps1
src/McpEngramMemory/: ColdStartCommand.cs  McpEngramMemory.csproj  MrcrPilotCommand.cs  Program.cs  kill-server.ps1
src/McpEngramMemory.Core/: McpEngramMemory.Core.csproj
src/McpEngramMemory.Core/Models/: AgentOutcomeModels.cs  BenchmarkModels.cs  CognitiveEntry.cs  DebateModels.cs  ExpertModels.cs  ExplainedSearchResult.cs  FloatArrayBase64Converter.cs  GraphEdge.cs  HnswSnapshot.cs  IntelligenceModels.cs  LiveAgentOutcomeModels.cs  MemoryLimitsConfig.cs  MrcrModels.cs  NamespaceData.cs  PendingCollapse.cs  QuantizedVector.cs  SearchRequest.cs  SearchResults.cs  SemanticCluster.cs  SharingModels.cs  ToolError.cs
src/McpEngramMemory.Core/Services/: BackgroundWorkerStatusTracker.cs  CognitiveIndex.cs  EmbeddingWarmupService.cs  HashEmbeddingService.cs  IEmbeddingService.cs  NamespaceStore.cs  OnnxEmbeddingService.cs  PhysicsEngine.cs  SpreadingActivationService.cs
src/McpEngramMemory.Core/Services/Evaluation/: AgentOutcomeBenchmarkRunner.cs  AgentOutcomeModelClient.cs  BenchmarkPolicyPatches.cs  BenchmarkRunner.cs  ClaudeCliModelClient.cs  CliExecutableResolver.cs  CodexCliModelClient.cs  ColdStartBenchmarkRunner.cs  GeminiCliModelClient.cs  IntelligenceDatasets.cs  IntelligenceScoring.cs  LiveAgentOutcomeBenchmarkComparer.cs  LiveAgentOutcomeBenchmarkRunner.cs  MetricsCollector.cs  MrcrBenchmarkComparer.cs  MrcrBenchmarkRunner.cs  MrcrDatasetLoader.cs  MrcrProbeParser.cs  MrcrScorer.cs
src/McpEngramMemory.Core/Services/Experts/: DebateSessionManager.cs  ExpertDispatcher.cs
src/McpEngramMemory.Core/Services/Graph/: AutoLinkBackgroundService.cs  AutoLinkScanner.cs  DiffusionBasis.cs  DiffusionKernelWarmupService.cs  GraphLaplacianSpine.cs  KnowledgeGraph.cs  LaplacianBasis.cs  MemoryDiffusionKernel.cs  RandomizedEigensolver.cs
src/McpEngramMemory.Core/Services/Intelligence/: AccretionBackgroundService.cs  AccretionScanner.cs  ClusterManager.cs  DuplicateDetector.cs
src/McpEngramMemory.Core/Services/Lifecycle/: ConsolidationBackgroundService.cs  DecayBackgroundService.cs  LifecycleEngine.cs
src/McpEngramMemory.Core/Services/Retrieval/: BM25Index.cs  DiversityReranker.cs  DocumentEnricher.cs  EmbeddingSubspace.cs  HnswIndex.cs  HybridSearchEngine.cs  IReranker.cs  PorterStemmer.cs  QueryExpander.cs  SpectralRetrievalReranker.cs  SynonymExpander.cs  TokenReranker.cs  VectorMath.cs  VectorQuantizer.cs  VectorSearchEngine.cs
src/McpEngramMemory.Core/Services/Sharing/: NamespaceRegistry.cs
src/McpEngramMemory.Core/Services/Storage/: IStorageProvider.cs  PersistenceManager.cs  SqlServerStorageProvider.cs  SqliteStorageProvider.cs
src/McpEngramMemory.Core/Services/Synthesis/: ITextGenerator.cs  OllamaClient.cs  OnnxGenAiTextGenerator.cs  SynthesisEngine.cs
src/McpEngramMemory.Core/buildMultiTargeting/: McpEngramMemory.Core.targets
src/McpEngramMemory/Tools/: AccretionTools.cs  AdminTools.cs  BenchmarkTools.cs  ClusterTools.cs  CompositeTools.cs  CoreMemoryTools.cs  DebateTools.cs  ExpertTools.cs  GraphTools.cs  IntelligenceTools.cs  LaplacianTools.cs  LifecycleTools.cs  MaintenanceTools.cs  MemoryDiffusionTools.cs  MetadataNormalizer.cs  MrcrBenchmarkTools.cs  MultiAgentTools.cs  SpectralRetrievalTools.cs  SynthesisTools.cs  VisualizationTools.cs
src/McpVectorMemory/: HnswGraph.cs  IndexPersistence.cs  IndexStatistics.cs  McpVectorMemory.csproj  Program.cs  SearchResult.cs  VectorEntry.cs  VectorIndex.cs  VectorMath.cs  VectorMemoryTools.cs
src/McpVectorMemory/Tools/: BenchmarkTools.cs  CoreMemoryTools.cs  ExpertTools.cs
visualization/: memory-graph.html
(+155 files in other folders)
