<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Debugging Symbols -->
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>

    <!-- NuGet Package -->
    <PackageId>McpEngramMemory.Core</PackageId>
    <Version>1.2.0</Version>
    <Authors>wyckit</Authors>
    <Company>wyckit</Company>
    <Copyright>Copyright (c) 2026 WyckIt</Copyright>
    <Description>Cognitive engram memory engine with semantic search, knowledge graphs, clustering, lifecycle management, and hierarchical expert routing (HMoE). Core library for MCP Engram Memory.</Description>
    <PackageTags>mcp;engram;vector;memory;embeddings;semantic-search;knowledge-graph;expert-routing;hmoe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wyckit/mcp-engram-memory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/wyckit/mcp-engram-memory</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/wyckit/mcp-engram-memory/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\McpEngramMemory.Core.targets" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\McpEngramMemory.Core.targets" Pack="true" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <Import Project="build\McpEngramMemory.Core.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="FastBertTokenizer" Version="0.4.67" />
    <!-- Aligned with Microsoft.ML.OnnxRuntimeGenAI 0.14.1's floor (>= 1.23.0) so both the
         embedding and synthesis backends share one native onnxruntime. API used by
         OnnxEmbeddingService (InferenceSession/OrtValue/RunOptions) is unchanged across 1.17→1.23. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.0" />
    <!-- In-process SLM generation for SynthesisEngine (Qwen2.5-0.5B). CPU package; bring in
         Microsoft.ML.OnnxRuntimeGenAI.Cuda / .DirectML at the app layer for GPU acceleration. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.14.1" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

</Project>
